# POC.Multitenant

./: .gitignore  POC.Multitenant.API.sln  POC.Multitenant.sln  README.md
POC.Multitenant.API/: Dockerfile  POC.Multitenant.API.csproj  POC.Multitenant.API.http  Program.cs  appsettings.json
POC.Multitenant.API/Controllers/: HomeController.cs  UserController.cs
POC.Multitenant.API/Extensions/: ScopedRepositoriesExtensions.cs  ScopedServicesExtensions.cs
POC.Multitenant.API/Models/: ErrorViewModel.cs
POC.Multitenant.API/Properties/: launchSettings.json
POC.Multitenant.API/Views/: _ViewImports.cshtml
POC.Multitenant.API/Views/Shared/: _Layout.cshtml
POC.Multitenant.Data/: CurrentTenantService.cs  POC.Multitenant.Data.csproj
POC.Multitenant.Data/Contexts/: DataContext.cs  TenantDbContext .cs
POC.Multitenant.Data/Mappings/: UserMapping.cs
POC.Multitenant.Data/Migrations/: 20240109203854_InitialCreate.Designer.cs  20240109203854_InitialCreate.cs  20240109215343_InitialCreate.Designer.cs  20240109215343_InitialCreate.cs  DataContextModelSnapshot.cs
POC.Multitenant.Data/Repositories/: UserRepository.cs
POC.Multitenant.Data/Seeds/: UserSeed.cs
POC.Multitenant.Domain/: POC.Multitenant.Domain.csproj
POC.Multitenant.Domain/Commands/Requests/: CreateUserRequest.cs
POC.Multitenant.Domain/Commands/Responses/: CreateUserResponse.cs
POC.Multitenant.Domain/Entities/: User.cs
POC.Multitenant.Domain/Handlers/: CreateUserHandler.cs
POC.Multitenant.Domain/Interfaces/: IMustHaveTenant.cs
POC.Multitenant.Domain/Interfaces/Handlers/: ICreateUserHandler.cs
POC.Multitenant.Domain/Interfaces/Repositories/: IUserRepository.cs
POC.Multitenant.Domain/Interfaces/Services/: ICurrentTenantService.cs  ITenantService.cs  IUserService.cs
POC.Multitenant.Domain/Middleware/: TenantResolver.cs
POC.Multitenant.Domain/Services/: TenantService.cs  UserService.cs
